src/main/proto/products.proto

syntax = "proto3";

option java_package = "com.test.grpc"; // questo è il package di java, ricordarsi di dare un nome sensato

import "google/protobuf/empty.proto";

service ProductsService {
    rpc CreateProduct(CreateProductRequest) returns (google.protobuf.Empty){}
    rpc GetProduct(ProductRequest) returns (ProductResponse){}
}

message ProductRequest {
    string productId = 1;
}

message ProductResponse {
    string id = 1;
    string name = 2;
    uint32 priceCents = 3;
    bool orderable = 4;
}

message CreateProductRequest {
    string name = 1;
    uint32 priceCents = 2;
    bool orderable = 3;
}
